//#include <stdio.h>
//#include <stdlib.h>
//
//int main(void)
//{
//	//定义与初始化(指向的变量的类型 + *)
//	int a = 1;
//	int* p = &a; //指针的类型与变量的类型要相一致 double(float short 等) *p
//	printf("%p,%p\n", p, &a);//指针就是地址，指针p指向a 此时&a==p;且p也有地址 &p是另外的一个地址
//
//	//利用指针操作所指向的空间(间接操作！)
//	printf("%d,%d\n", *p, a); //读操作  p指向了a,*p==a ; 可以推导出 &*p == &a 
//	*p = 2;
//	printf("%d,%d\n", *p, a); //写操作  通过指针（*）改变地址所存储的数据内容 
//
//	//二级指针
//	int b = 55;
//	int* p1 = &b;
//	int** p2 = &p1;  //p1指向了a  用int **的二级指针指p2向指针p1;
////int **p2其中int *代表了指向变量p1的类型(int *),第二个*代表的是指针标识符 所以p1的类型是int，p2的类型是int *
////int *p3 = p 表示的是指针p3指向了p指向的变量的地址，而不知p的地址  因为p=&a &p才是p的地址。这是存在问题的！
//	printf("%d,%d,%d\n", **p2, *p1, b);// *p2 == p1 , *p1 == b , 所以**p2 == *p1 == b
//										// ！！！一个指针指向一个变量 *这个指针就是变量本身！！！
//
//	return 0;
//}